KotoKanade.UI/Views/TabPages/TabScTmgPit.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:epoxy="clr-namespace:Epoxy;assembly=Epoxy.Core"
             xmlns:views="clr-namespace:KotoKanade.Views"
             xmlns:viewmodels="clr-namespace:KotoKanade.ViewModels"
             xmlns:sty="using:FluentAvalonia.Styling"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:uip="using:FluentAvalonia.UI.Controls.Primitives"
             x:DataType="viewmodels:MainViewModel"
             x:Class="KotoKanade.Views.TabScTmgPit">
  <UserControl.DataContext>
    <viewmodels:MainViewModel />
  </UserControl.DataContext>

  <Grid
    RowDefinitions="Auto,3*"
    >
    <StackPanel
      Orientation="Horizontal"
      VerticalAlignment="Top"
      DockPanel.Dock="Top"
      Background="{DynamicResource SolidBackgroundFillColorTertiaryBrush}"
      ToolTip.Tip="ソングのCeVIOのプロジェクトファイル (.ccs) を  ドラッグ＆ドロップしてください。"
      Margin="1, 5"
      >
      <ui:SymbolIcon
        Symbol="Restore"
        Margin="5"
        FontSize="50"
        Foreground="Gray"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        />
      <WrapPanel
        Orientation="Horizontal"
        Width="{Binding $parent.Bounds.Width}"
        VerticalAlignment="Center"
        >
        <views:FileFormScore />
        <views:FileFormLab />
        <views:FileFormWav />
      </WrapPanel>
    </StackPanel>

    <ScrollViewer
      Grid.Row="1" Grid.Column="0"
      VerticalScrollBarVisibility="Visible"
      HorizontalScrollBarVisibility="Disabled"
      >
      <StackPanel>
        <views:SettingTalkVoice />
        <views:SettingSplitNotes />
        <views:SettingPitch />
      </StackPanel>

    </ScrollViewer>
  </Grid>

</UserControl>
