KotoKanade.UI/Views/TabPages/TabSetting.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:epoxy="clr-namespace:Epoxy;assembly=Epoxy.Core"
             xmlns:views="clr-namespace:KotoKanade.Views"
             xmlns:viewmodels="clr-namespace:KotoKanade.ViewModels"
             xmlns:sty="using:FluentAvalonia.Styling"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:uip="using:FluentAvalonia.UI.Controls.Primitives"
             x:DataType="viewmodels:TabSettingsViewModel"
             x:Class="KotoKanade.Views.TabSetting">
  <UserControl.DataContext>
    <viewmodels:TabSettingsViewModel />
  </UserControl.DataContext>

  <Grid
    RowDefinitions="Auto,3*"
    >
    <StackPanel
      Grid.Row="0" Grid.Column="0"
      Orientation="Horizontal"
      VerticalAlignment="Top"
      DockPanel.Dock="Top"
      Background="{DynamicResource SolidBackgroundFillColorTertiaryBrush}"
      Margin="1, 5"
      ToolTip.Tip="ソングのCeVIOのプロジェクトファイル (.ccs/.ccst) を選択してください。"
      >
      <TextBlock Text="各種設定" />
    </StackPanel>

    <ScrollViewer
      Grid.Row="1" Grid.Column="0"
      VerticalScrollBarVisibility="Visible"
      >
      <StackPanel>
        <ui:SettingsExpander
          Header="{Binding AppName}"
          Description="KotoKanade is a tool to make VoiSona Talk sing."
          IconSource="AllApps"
          Name="SettingsExpanderAppNameVer">
          <ui:SettingsExpander.Footer>
            <WrapPanel>
              <TextBox Text="{Binding AppVer}"  Margin="5 0" IsReadOnly="True" />
            </WrapPanel>
          </ui:SettingsExpander.Footer>
          <ui:SettingsExpanderItem
            Content="About"
            Description="Webサイトやマニュアル・ライセンス等">
            <ui:SettingsExpanderItem.Footer>
              <WrapPanel>
                <ui:HyperlinkButton Content="WebSite" NavigateUri="https://github.com/InuInu2022/KotoKanade"  />
                <ui:HyperlinkButton Content="Manual" NavigateUri="https://github.com/InuInu2022/KotoKanade"  />
                <ui:HyperlinkButton Content="ニコニ・コモンズ" NavigateUri="https://commons.nicovideo.jp/works/nc326561" />
                <Button Content="License" Margin="5 0" Command="{Binding OpenLicense}" />
              </WrapPanel>
            </ui:SettingsExpanderItem.Footer>
          </ui:SettingsExpanderItem>
        </ui:SettingsExpander>
        <ui:SettingsExpander
          Header="App settings"
          Description=""
          IconSource="Setting"
          Name="SettingsExpanderAppSettings">
          <ui:SettingsExpander.Footer>
            <WrapPanel>
              <Button Content="Reset all settings" Margin="5 0" Command="{Binding ResetAllSettings}" />
            </WrapPanel>
          </ui:SettingsExpander.Footer>
        </ui:SettingsExpander>
        <ui:SettingsExpander Header="Useful links"
                     IconSource="Globe"
                     Description="便利なサイトやアプリへのリンク"
                     Name="Links">
          <ui:SettingsExpanderItem Content="VoiSona Talk 公式サイト"
                                    Description="公式サイト">
                <ui:SettingsExpanderItem.Footer>
                  <ui:HyperlinkButton Content="VoiSona Talk 公式サイト" NavigateUri="https://voisona.com/talk/" />
                </ui:SettingsExpanderItem.Footer>
            </ui:SettingsExpanderItem>
            <ui:SettingsExpanderItem Content="CeVIO ユーザー互助会wiki"
                                    Description="ユーザー互助会wiki">
                <ui:SettingsExpanderItem.Footer>
                  <ui:HyperlinkButton Content="CeVIO ユーザー互助会wiki" NavigateUri="https://w.atwiki.jp/ceviouser/" />
                </ui:SettingsExpanderItem.Footer>
            </ui:SettingsExpanderItem>
            <ui:SettingsExpanderItem Content="UtaFormatix"
                                    Description="各種楽譜データをCCS形式に変換してくれます">
                <ui:SettingsExpanderItem.Footer>
                  <ui:HyperlinkButton Content="UtaFormatix" NavigateUri="https://sdercolin.github.io/utaformatix3/" />
                </ui:SettingsExpanderItem.Footer>
            </ui:SettingsExpanderItem>
            <ui:SettingsExpanderItem Content="NodoAme"
                                    Description="歌うソフトをしゃべらせる方のツール">
                <ui:SettingsExpanderItem.Footer>
                  <ui:HyperlinkButton Content="NodoAme" NavigateUri="https://inuinu2022.github.io/NodoAme.Home/" />
                </ui:SettingsExpanderItem.Footer>
            </ui:SettingsExpanderItem>
            <ui:SettingsExpanderItem Content="SasaraUtil"
                                    Description="CeVIO / VoiSona関係の便利ツール">
                <ui:SettingsExpanderItem.Footer>
                  <ui:HyperlinkButton Content="SasaraUtil" NavigateUri="https://github.com/InuInu2022/SasaraUtil/" />
                </ui:SettingsExpanderItem.Footer>
            </ui:SettingsExpanderItem>
            <ui:SettingsExpanderItem>
              <ui:SettingsExpanderItem.Footer>
                <WrapPanel Width="{Binding $parent.Bounds.Width}">
                  <ui:HyperlinkButton Content="CeVIO 公式サイト" NavigateUri="https://cevio.jp/" />
                  <ui:HyperlinkButton Content="CeVIO AI ユーザーズガイド" NavigateUri="https://cevio.jp/guide/cevio_ai/" />
                  <ui:HyperlinkButton Content="CeVIO CS ユーザーズガイド" NavigateUri="https://cevio.jp/guide/cevio_cs7/" />
                </WrapPanel>
              </ui:SettingsExpanderItem.Footer>
            </ui:SettingsExpanderItem>
        </ui:SettingsExpander>
      </StackPanel>
    </ScrollViewer>
  </Grid>

</UserControl>
