KotoKanade.UI/Views/TabPages/TabScoreOnly.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:epoxy="clr-namespace:Epoxy;assembly=Epoxy.Core"
             xmlns:views="clr-namespace:KotoKanade.Views"
             xmlns:viewmodels="clr-namespace:KotoKanade.ViewModels"
             xmlns:sty="using:FluentAvalonia.Styling"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:uip="using:FluentAvalonia.UI.Controls.Primitives"
             x:DataType="viewmodels:MainViewModel"
             x:Class="KotoKanade.Views.TabScoreOnly">
  <Grid
    RowDefinitions="Auto,3*"
    >
    <StackPanel
      Grid.Row="0" Grid.Column="0"
      Orientation="Horizontal"
      VerticalAlignment="Top"
      DockPanel.Dock="Top"
      Background="{DynamicResource SolidBackgroundFillColorTertiaryBrush}"
      Margin="1, 5"
      ToolTip.Tip="ソングのCeVIOのプロジェクトファイル (.ccs/.ccst) を選択してください。"
      >
      <ui:SymbolIcon
        Symbol="Restore"
        Margin="5"
        FontSize="50"
        Foreground="Gray"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        />
      <StackPanel
        VerticalAlignment="Center"
      >
        <views:FileFormScore />
      </StackPanel>
    </StackPanel>

    <ScrollViewer
      Grid.Row="1" Grid.Column="0"
      VerticalScrollBarVisibility="Visible"
      >
      <StackPanel>
        <views:SettingTalkVoice />
        <views:SettingSplitNotes />
        <views:SettingOffsetConso />
      </StackPanel>

    </ScrollViewer>
  </Grid>
</UserControl>
