KotoKanade.UI/Views/Settings/SettingTalkVoice.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:epoxy="clr-namespace:Epoxy;assembly=Epoxy.Core"
             xmlns:views="clr-namespace:KotoKanade.Views"
             xmlns:viewmodels="clr-namespace:KotoKanade.ViewModels"
             xmlns:sty="using:FluentAvalonia.Styling"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:uip="using:FluentAvalonia.UI.Controls.Primitives"
             x:DataType="viewmodels:MainViewModel"
             x:Class="KotoKanade.Views.SettingTalkVoice">

  <ui:SettingsExpander
    x:Name="ExportTalkVoiceSettings"
    Header="Talk voice library cast option"
    IconSource="Setting"
    Description="歌わせるトークボイスと設定"
    >
    <ui:SettingsExpander.Footer>
      <StackPanel
        Orientation="Horizontal">
        <ui:FAComboBox
          IsEditable="False"
          IsTextSearchEnabled="True"
          MinWidth="100"
          SelectedIndex="0">
          <ui:FAComboBoxItem Content="VoiSona Talk"/>
          <ui:FAComboBoxItem Content="CeVIO AI Talk" IsEnabled="False" />
          <ui:FAComboBoxItem Content="CeVIO CS Talk" IsEnabled="False" />
        </ui:FAComboBox>
        <ui:FAComboBox
          IsEditable="False"
          IsTextSearchEnabled="True"
          MinWidth="200"
          SelectedIndex="{Binding $parent[UserControl;2].((viewmodels:MainViewModel)DataContext).SelectedCastIndex}"
          SelectedItem="{Binding $parent[UserControl;2].((viewmodels:MainViewModel)DataContext).SelectedCastItem}"
          >
          <ui:FAComboBoxItem Content="田中傘" />
          <ui:FAComboBoxItem Content="さとうささら" />
          <ui:FAComboBoxItem Content="すずきつづみ" />
          <ui:FAComboBoxItem Content="タカハシ" />
          <ui:FAComboBoxItem Content="双葉湊音" IsEnabled="False" />
        </ui:FAComboBox>
      </StackPanel>
    </ui:SettingsExpander.Footer>
    <ui:SettingsExpanderItem
      IsEnabled="True"
      Content="Style rates"
      Description="感情比率を設定"
      >
      <ui:SettingsExpanderItem.Footer>
        <StackPanel Margin="20">
          <ItemsControl ItemsSource="{Binding $parent[UserControl;2].((viewmodels:MainViewModel)DataContext).Styles}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel
                      Orientation="Horizontal"
                      HorizontalAlignment="Right"
                      Spacing="4" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
              <DataTemplate>
                <Border CornerRadius="5">
                  <StackPanel
                    Width="75"
                    >
                    <TextBlock
                      Text="{Binding Name}"
                      HorizontalAlignment="Center"
                      TextAlignment="Center"
                      />
                    <Slider
                      x:Name="sliderEmo1"
                      Value="{Binding Rate}"
                      Maximum="100"
                      Minimum="0"
                      TickFrequency="5"
                      IsSnapToTickEnabled="True"
                      MaxHeight="50"
                      Height="50"
                      HorizontalAlignment="Center"

                      Orientation="Vertical"
                      />
                    <TextBlock
                      Text="{Binding #sliderEmo1.Value}"
                      HorizontalAlignment="Center"
                      TextAlignment="Center"
                      />
                  </StackPanel>
                </Border>
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>

          <Grid ColumnDefinitions="*,4,*,4,*,4,*,4,*"
            Width="300"
            Height="20"
            Margin="0,5">
            <!-- {StaticResource ControlStrongFillColorDefaultBrush} -->
            <Rectangle Grid.Column="0" Fill="Orange" />
            <GridSplitter Grid.Column="1" ResizeDirection="Columns" />
            <Rectangle Grid.Column="2" Fill="Yellow" />
            <GridSplitter Grid.Column="3" ResizeDirection="Columns" />
            <Rectangle Grid.Column="4" Fill="LightGreen" />
            <GridSplitter Grid.Column="5" ResizeDirection="Columns" />
            <Rectangle Grid.Column="6" Fill="Red" />
            <GridSplitter Grid.Column="7" ResizeDirection="Columns" />
            <Rectangle Grid.Column="8" Fill="MediumPurple" />
          </Grid>
        </StackPanel>
      </ui:SettingsExpanderItem.Footer>
    </ui:SettingsExpanderItem>
  </ui:SettingsExpander>
</UserControl>
