KotoKanade.UI/Views/Settings/SettingPitch.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:epoxy="clr-namespace:Epoxy;assembly=Epoxy.Core"
             xmlns:views="clr-namespace:KotoKanade.Views"
             xmlns:viewmodels="clr-namespace:KotoKanade.ViewModels"
             xmlns:sty="using:FluentAvalonia.Styling"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:uip="using:FluentAvalonia.UI.Controls.Primitives"
             x:DataType="viewmodels:MainViewModel"
             x:Class="KotoKanade.Views.SettingPitch">

  <ui:SettingsExpander
    Header="Pitch settings"
    IconSource="Setting"
    Description="音程・ピッチの設定"
    Name="SettingsPitchExpander">
    <ui:SettingsExpanderItem
      Content="Time scale factor"
      Description="ピッチの時間軸における各ピッチ値の間隔を調整するための係数">
      <ui:SettingsExpanderItem.Footer>
        <StackPanel
          VerticalAlignment="Center"
          Orientation="Horizontal">
          <TextBlock
            Text="{Binding #timeScaleFactorSlider.Value, StringFormat='{}{0:0.000}'}"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            />
          <Slider
            Name="timeScaleFactorSlider"
            Minimum="0.005"
            Maximum="0.100"
            Value="{Binding $parent[UserControl;2].((viewmodels:MainViewModel)DataContext).TimeScaleFactor}"
            TickFrequency="0.005"
            IsSnapToTickEnabled="True"
            Width="160"
            >
          </Slider>

        </StackPanel>
      </ui:SettingsExpanderItem.Footer>
    </ui:SettingsExpanderItem>
  </ui:SettingsExpander>
</UserControl>