KotoKanade.UI/Views/Settings/SettingOffsetConso.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:epoxy="clr-namespace:Epoxy;assembly=Epoxy.Core"
             xmlns:views="clr-namespace:KotoKanade.Views"
             xmlns:viewmodels="clr-namespace:KotoKanade.ViewModels"
             xmlns:sty="using:FluentAvalonia.Styling"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:uip="using:FluentAvalonia.UI.Controls.Primitives"
             x:DataType="viewmodels:MainViewModel"
             x:Class="KotoKanade.Views.SettingOffsetConso">
  <UserControl.DataContext>
    <viewmodels:MainViewModel />
  </UserControl.DataContext>

  <ui:SettingsExpander
    Header="Consonant offset sec."
    Description="子音部分をノートの開始時間からオフセットします。"
    IconSource="Setting"
    Name="ConsonantOffsetSettings"
    >
      <ui:SettingsExpander.Footer>
        <StackPanel
          VerticalAlignment="Center"
          Orientation="Horizontal">
          <TextBlock
            Text="{Binding #consonantSlider.Value, StringFormat='{}{0:0.00} sec.'}"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            />
          <Slider
            Name="consonantSlider"
            Minimum="-0.5"
            Maximum="0.5"
            Value="0.05"
            TickFrequency="0.01"
            IsSnapToTickEnabled="True"
            Width="160"
            x:CompileBindings="False"
            epoxy:Anchor.Pile="{Binding ConsonantSlider}"
            >
            <!-- PointerWheelChanged="Slider_PointerWheelChanged" -->
            <!--
            <epoxy:EventBinder.Events>
              <epoxy:Event
                EventName="PointerWheelChanged"
                Command="{Binding ConsonantSliderWheelEvent}" />
            </epoxy:EventBinder.Events>
            -->
          </Slider>

        </StackPanel>
      </ui:SettingsExpander.Footer>
  </ui:SettingsExpander>

</UserControl>
