KotoKanade.UI/Views/MainView.axaml

<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:epoxy="clr-namespace:Epoxy;assembly=Epoxy.Core"
    xmlns:views="clr-namespace:KotoKanade.Views"
    xmlns:viewmodels="clr-namespace:KotoKanade.ViewModels"
    xmlns:sty="using:FluentAvalonia.Styling"
    xmlns:ui="using:FluentAvalonia.UI.Controls"
    xmlns:uip="using:FluentAvalonia.UI.Controls.Primitives"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    x:Class="KotoKanade.Views.MainView"
    x:DataType="viewmodels:MainViewModel">

    <UserControl.DataContext>
        <viewmodels:MainViewModel />
    </UserControl.DataContext>

    <epoxy:EventBinder.Events>
        <epoxy:Event EventName="Loaded" Command="{Binding Ready}" />
    </epoxy:EventBinder.Events>
    <epoxy:EventBinder.Events>
        <epoxy:Event EventName="DetachedFromLogicalTree" Command="{Binding Close}" />
    </epoxy:EventBinder.Events>


	<Grid Opacity="0.90"
    VerticalAlignment="Stretch"
    RowDefinitions="*,Auto"
    Margin="5"
    >
      <!-- ==================== header ======================== -->
      <!-- ==================================content====================================== -->
      <TabControl
        Grid.Row="0" Grid.Column="0"
        Background="{DynamicResource ApplicationPageBackgroundThemeBrush}"
        >
        <!-- ========================== tab1 =================================== -->
        <TabItem Name="tab1">
          <TabItem.Header>
            <StackPanel Orientation="Horizontal">
              <ui:FontIcon
                Glyph="&#xEC4F;"
                FontSize="16"
                FontFamily="{StaticResource SymbolThemeFontFamily}"
                VerticalAlignment="Center"
                IsVisible="{Binding $parent[1].IsSelected}"
              />
              <Label Content="score only" />
            </StackPanel>
          </TabItem.Header>
          <ToolTip.Tip>
						<StackPanel
							 Width="300">
							<ui:InfoBar
								 Title="楽譜データだけで歌う"
								 IsOpen="True"
								 IsClosable="False"
								 Severity="Informational"
								 FontFamily="Hiragino, Meiryo"
								 Message="楽譜データ(ソングのccs/ccstファイル)だけを使って歌います。
                 機械的な歌声になります。"/>
						</StackPanel>
					</ToolTip.Tip>
          <views:TabScoreOnly />
        </TabItem>
        <!-- ========================== tab2 =================================== -->
        <TabItem >
          <TabItem.Header>
            <StackPanel Orientation="Horizontal">
              <ui:FontIcon
                Glyph="&#xE916;"
                FontSize="16"
                FontFamily="{StaticResource SymbolThemeFontFamily}"
                VerticalAlignment="Center"
                IsVisible="{Binding $parent[1].IsSelected}"
              />
              <Label Content="score + timing" />
            </StackPanel>
          </TabItem.Header>
          <ToolTip.Tip>
						<StackPanel
							 Width="300">
							<ui:InfoBar
								 Title="楽譜データと歌唱指導（タイミング）で歌う"
								 IsOpen="True"
								 IsClosable="False"
								 Severity="Informational"
								 FontFamily="Hiragino, Meiryo"
								 Message="楽譜データ(ソングのccs/ccstファイル)に加えて、歌唱指導のタイミング情報(labファイル)で歌います。
                 タイミングが自然になります。"/>
						</StackPanel>
					</ToolTip.Tip>
          <views:TabScoreTmg />
        </TabItem>
        <!-- ========================== tab3 =================================== -->
        <TabItem IsEnabled="True">
          <TabItem.Header>
            <StackPanel Orientation="Horizontal">
              <ui:FontIcon
                Glyph="&#xF8B2;"
                FontSize="16"
                FontFamily="{StaticResource SymbolThemeFontFamily}"
                VerticalAlignment="Center"
                IsVisible="{Binding $parent[1].IsSelected}"
              />
              <Label Content="score + timing + vocal" />
            </StackPanel>
          </TabItem.Header>
          <views:TabScTmgPit />
        </TabItem>
        <!-- ========================== tab setting =================================== -->
        <TabItem IsEnabled="True">
          <TabItem.Header>
            <StackPanel Orientation="Horizontal">
              <ui:FontIcon
                Glyph="&#xF8B0;"
                FontFamily="{StaticResource SymbolThemeFontFamily}"
                VerticalAlignment="Center"
              />
            </StackPanel>
          </TabItem.Header>
          <views:TabSetting />
        </TabItem>
      </TabControl>
      <!-- ====================== bottom area ====================== -->
			<StackPanel
         Grid.Row="1" Grid.Column="0"
         Background="{DynamicResource LayerOnAcrylicFillColorDefaultBrush}"
				 HorizontalAlignment="Stretch"
				 >
         <StackPanel
          HorizontalAlignment="Right"
          Orientation="Horizontal"
          >
          <!-- IsChecked="{Binding IsOpenWithCeVIO}" -->
          <ToggleSwitch
            IsVisible="False"
            OnContent="send CeVIO"
            OffContent="send CeVIO"
            HorizontalAlignment="Right"
            >
            <ToggleSwitch.OnContent>
              <StackPanel
                Orientation="Horizontal">
                <ui:SymbolIcon
                  Margin="5 0"
                  Symbol="SendFilled"/>
                <TextBlock
                  Text="send CeVIO"/>
              </StackPanel>
            </ToggleSwitch.OnContent>
            <ToggleSwitch.OffContent>
              <StackPanel
                Orientation="Horizontal">
                <ui:SymbolIcon
                  Margin="5 0"
                  Symbol="Send"/>
                <TextBlock
                  Text="send CeVIO"/>
              </StackPanel>
            </ToggleSwitch.OffContent>
          </ToggleSwitch>
          <Button
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Margin="5"
            Classes="accent"
            Foreground="{StaticResource TextOnAccentFillColorPrimaryBrush}"
            FontWeight="DemiBold"
            Command="{Binding ExportFile}"
            IsEnabled="{Binding CanExport}"
            >
            <WrapPanel>
              <ui:SymbolIcon
                Symbol="Download"/>
              <TextBlock
                Text="Save"
                Margin="5"/>
            </WrapPanel>
          </Button>
        </StackPanel>
			</StackPanel>
	</Grid>
</UserControl>
