KotoKanade.UI/Views/MainWindow.axaml

<Window
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:KotoKanade.Views"
    xmlns:sty="using:FluentAvalonia.Styling"
    xmlns:ui="using:FluentAvalonia.UI.Controls"
    xmlns:uip="using:FluentAvalonia.UI.Controls.Primitives"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    x:Class="KotoKanade.Views.MainWindow"
      UseLayoutRounding="True" RenderOptions.BitmapInterpolationMode="HighQuality"
      WindowState="Normal" WindowStartupLocation="CenterScreen"
      Background="{x:Null}"
      TransparencyLevelHint="AcrylicBlur"

      ExtendClientAreaToDecorationsHint="True"
      ExtendClientAreaChromeHints="PreferSystemChrome"
    Name="MainWindowView"
    Icon="/Assets/appicon/icon.ico"
    Title="KotoKanade" Width="800" Height="450">

  <Panel>
    <ExperimentalAcrylicBorder IsHitTestVisible="False">
      <ExperimentalAcrylicBorder.Material>
        <ExperimentalAcrylicMaterial BackgroundSource="Digger"
                                     TintColor="{DynamicResource SystemAltHighColor}"
                                     TintOpacity="1"
                                     FallbackColor="{DynamicResource AcrylicFallbackColor}"
                                     MaterialOpacity="0.65" />
      </ExperimentalAcrylicBorder.Material>
    </ExperimentalAcrylicBorder>
    <Panel Margin="{Binding #MainWindowView.OffScreenMargin}">
      <!-- title bar -->
      <Panel Height="30" HorizontalAlignment="Center" VerticalAlignment="Top">
        <WrapPanel>
          <Image
              Source="/Assets/appicon/kotokanade_144.png"
              Height="24"
              Width="24" />
          <Label Content="KotoKanade (言奏)"
              Margin="4,0,4,0"
              FontSize="14"
              FontWeight="Normal"
              Foreground="{DynamicResource TextOnAccentFillColorSelectedTextBrush}"
              VerticalAlignment="Center"
              VerticalContentAlignment="Center" />
        </WrapPanel>
      </Panel>
      <!-- main area -->
      <Panel Margin="{Binding #MainWindowView.WindowDecorationMargin}">
        <views:MainView />
      </Panel>
    </Panel>
  </Panel>
</Window>
