KotoKanade.UI/Views/MainView.axaml

<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:epoxy="clr-namespace:Epoxy;assembly=Epoxy.Core"
    xmlns:views="clr-namespace:KotoKanade.Views"
    xmlns:viewmodels="clr-namespace:KotoKanade.ViewModels"
    xmlns:sty="using:FluentAvalonia.Styling"
    xmlns:ui="using:FluentAvalonia.UI.Controls"
    xmlns:uip="using:FluentAvalonia.UI.Controls.Primitives"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    x:Class="KotoKanade.Views.MainView"
    x:DataType="viewmodels:MainViewModel">

    <UserControl.DataContext>
        <viewmodels:MainViewModel />
    </UserControl.DataContext>

    <epoxy:EventBinder.Events>
        <epoxy:Event EventName="Loaded" Command="{Binding Ready}" />
    </epoxy:EventBinder.Events>

	<Grid Opacity="0.90"
    VerticalAlignment="Stretch"
    RowDefinitions="*,Auto"
    Margin="5"
    >
      <!-- ==================== header ======================== -->
      <!-- ==================================content====================================== -->
      <TabControl
        Grid.Row="0" Grid.Column="0"
        Background="{DynamicResource ApplicationPageBackgroundThemeBrush}">
        <!-- ========================== tab1 =================================== -->
        <TabItem Name="tab1">
          <TabItem.Header>
            <StackPanel Orientation="Horizontal">
              <ui:FontIcon
                Glyph="&#xEC4F;"
                FontSize="16"
                FontFamily="{StaticResource SymbolThemeFontFamily}"
                VerticalAlignment="Center"
                IsVisible="{Binding $parent[1].IsSelected}"
              />
              <Label Content="score only" />
            </StackPanel>
          </TabItem.Header>
          <ToolTip.Tip>
						<StackPanel
							 Width="300">
							<ui:InfoBar
								 Title="楽譜データだけで歌う"
								 IsOpen="True"
								 IsClosable="False"
								 Severity="Informational"
								 FontFamily="Hiragino, Meiryo"
								 Message="楽譜データ(ソングのccs/ccstファイル)だけを使って歌います。
                 機械的な歌声になります。"/>
						</StackPanel>
					</ToolTip.Tip>
          <Grid
            RowDefinitions="Auto,3*"
            >
            <StackPanel
              Grid.Row="0" Grid.Column="0"
              Orientation="Horizontal"
              VerticalAlignment="Top"
              DockPanel.Dock="Top"
              Background="{DynamicResource SolidBackgroundFillColorTertiaryBrush}"
              Margin="1, 5"
              ToolTip.Tip="ソングのCeVIOのプロジェクトファイル (.ccs/.ccst) を選択してください。"
              >
              <ui:SymbolIcon
                Symbol="Restore"
                Margin="5"
                FontSize="50"
                Foreground="Gray"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                />
              <views:FileFormScore DefaultFileName="aaa" />
            </StackPanel>

            <ScrollViewer
              Grid.Row="1" Grid.Column="0"
              VerticalScrollBarVisibility="Visible"
              >
              <StackPanel>
                <ui:SettingsExpander
                  x:Name="ExportTalkVoiceSettings"
                  Header="Talk voice library cast option"
                  IconSource="Setting"
                  Description="歌わせるトークボイスと設定"
                  >
                  <ui:SettingsExpander.Footer>
                    <StackPanel
                      Orientation="Horizontal">
                      <ui:FAComboBox
                        IsEditable="False"
                        IsTextSearchEnabled="True"
                        MinWidth="100"
                        SelectedIndex="0">
                        <ui:FAComboBoxItem Content="VoiSona Talk"/>
                        <ui:FAComboBoxItem Content="CeVIO AI Talk" IsEnabled="False" />
                        <ui:FAComboBoxItem Content="CeVIO CS Talk" IsEnabled="False" />
                      </ui:FAComboBox>
                      <ui:FAComboBox
                        IsEditable="False"
                        IsTextSearchEnabled="True"
                        MinWidth="200"
                        SelectedIndex="0"
                        >
                        <ui:FAComboBoxItem Content="田中傘" />
                        <ui:FAComboBoxItem Content="さとうささら" />
                        <ui:FAComboBoxItem Content="すずきつづみ" />
                        <ui:FAComboBoxItem Content="タカハシ" />
                        <ui:FAComboBoxItem Content="双葉湊音" IsEnabled="False" />
                      </ui:FAComboBox>
                    </StackPanel>
                  </ui:SettingsExpander.Footer>
                  <ui:SettingsExpanderItem
                    IsEnabled="False"
                    Content="Style rates"
                    Description="感情比率を設定">
                    <ui:SettingsExpanderItem.Footer>
                      <StackPanel Margin="20">
                        <TextBlock
                          Text="感情A"
                          HorizontalAlignment="Center"
                          TextAlignment="Center"
                          Width="40"
                          />
                        <Slider
                          x:Name="sliderEmo1"
                          Maximum="100"
                          Minimum="0"
                          TickFrequency="5"
                          IsSnapToTickEnabled="True"
                          MaxHeight="50"
                          Width="40"
                          Height="50"
                          Value="100"
                          Orientation="Vertical"
                          />
                        <TextBlock
                          Text="{Binding #sliderEmo1.Value}"
                          HorizontalAlignment="Center"
                          TextAlignment="Center"
                          Width="40"
                          />
                      </StackPanel>
                    </ui:SettingsExpanderItem.Footer>
                  </ui:SettingsExpanderItem>
                </ui:SettingsExpander>
                <ui:SettingsExpander
                  Header="Split notes"
                  IconSource="Setting"
                  Description="長いノートを分割するか"
                  Name="SettingsExpander3">
                  <ui:SettingsExpander.Footer>
                    <ToggleSwitch
                      Name="IsSplitNote"
                      IsChecked="True"
                      OnContent="On"
                      OffContent="OFF"
                      HorizontalAlignment="Right"
                      />
                  </ui:SettingsExpander.Footer>
                  <ui:SettingsExpanderItem
                    IsEnabled="{Binding #IsSplitNote.IsChecked}"
                    Content="Split threthold msec."
                    Description="分割するときに何ミリ秒以上なら分割するか">
                    <ui:SettingsExpanderItem.Footer>
                      <StackPanel
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock
                          Text="{Binding #thretholdSlider.Value, StringFormat='{}{0:0} msec.'}"
                          HorizontalAlignment="Right"
                          VerticalAlignment="Center"
                          />
                        <Slider
                          Name="thretholdSlider"
                          Minimum="100"
                          Maximum="3000"
                          Value="250"
                          TickFrequency="50"
                          IsSnapToTickEnabled="True"
                          Width="160"
                          >
                        </Slider>

                      </StackPanel>
                    </ui:SettingsExpanderItem.Footer>
                  </ui:SettingsExpanderItem>
                </ui:SettingsExpander>
                <ui:SettingsExpander
                  Header="Consonant offset sec."
                  Description="子音部分をノートの開始時間からオフセットします。"
                  Name="ConsonantOffsetSettings"
                  >
                    <ui:SettingsExpander.Footer>
                      <StackPanel
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock
                          Text="{Binding #consonantSlider.Value, StringFormat='{}{0:0.00} sec.'}"
                          HorizontalAlignment="Right"
                          VerticalAlignment="Center"
                          />
                        <Slider
                          Name="consonantSlider"
                          Minimum="-0.5"
                          Maximum="0.5"
                          Value="0.05"
                          TickFrequency="0.01"
                          IsSnapToTickEnabled="True"
                          Width="160"
                          x:CompileBindings="False"
                          epoxy:Anchor.Pile="{Binding ConsonantSlider}"
                          >
                          <!-- PointerWheelChanged="Slider_PointerWheelChanged" -->
                          <!--
                          <epoxy:EventBinder.Events>
                            <epoxy:Event
                              EventName="PointerWheelChanged"
                              Command="{Binding ConsonantSliderWheelEvent}" />
                          </epoxy:EventBinder.Events>
                          -->
                        </Slider>

                      </StackPanel>
                    </ui:SettingsExpander.Footer>
                </ui:SettingsExpander>
              </StackPanel>

            </ScrollViewer>
          </Grid>
        </TabItem>
        <!-- ========================== tab2 =================================== -->
        <TabItem>
          <TabItem.Header>
            <StackPanel Orientation="Horizontal">
              <ui:FontIcon
                Glyph="&#xE916;"
                FontSize="16"
                FontFamily="{StaticResource SymbolThemeFontFamily}"
                VerticalAlignment="Center"
                IsVisible="{Binding $parent[1].IsSelected}"
              />
              <Label Content="score + timing" />
            </StackPanel>
          </TabItem.Header>
          <ToolTip.Tip>
						<StackPanel
							 Width="300">
							<ui:InfoBar
								 Title="楽譜データと歌唱指導（タイミング）で歌う"
								 IsOpen="True"
								 IsClosable="False"
								 Severity="Informational"
								 FontFamily="Hiragino, Meiryo"
								 Message="楽譜データ(ソングのccs/ccstファイル)に加えて、歌唱指導のタイミング情報(labファイル)で歌います。
                 タイミングが自然になります。"/>
						</StackPanel>
					</ToolTip.Tip>
          <StackPanel
            Orientation="Horizontal"
            VerticalAlignment="Top"
            DockPanel.Dock="Top"
            Background="{DynamicResource SolidBackgroundFillColorTertiaryBrush}"
            Margin="5"
            ToolTip.Tip="ソングのCeVIOのプロジェクトファイル (.ccs/.ccst) と歌唱指導用のタイミング情報ファイル(.lab)を選択してください。"
            >
            <ui:SymbolIcon
              Symbol="Restore"
              Margin="5"
              FontSize="50"
              Foreground="Gray"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              />
            <WrapPanel Orientation="Vertical">
              <views:FileFormScore />
              <views:FileFormLab />
            </WrapPanel>
          </StackPanel>
        </TabItem>
        <!-- ========================== tab3 =================================== -->
        <TabItem IsEnabled="True">
          <TabItem.Header>
            <StackPanel Orientation="Horizontal">
              <ui:FontIcon
                Glyph="&#xF8B2;"
                FontSize="16"
                FontFamily="{StaticResource SymbolThemeFontFamily}"
                VerticalAlignment="Center"
                IsVisible="{Binding $parent[1].IsSelected}"
              />
              <Label Content="score + timing + vocal" />
            </StackPanel>
          </TabItem.Header>
          <StackPanel
            Orientation="Horizontal"
            VerticalAlignment="Top"
            DockPanel.Dock="Top"
            Background="{DynamicResource SolidBackgroundFillColorTertiaryBrush}"
            Margin="5"
            ToolTip.Tip="ソングのCeVIOのプロジェクトファイル (.ccs) を  ドラッグ＆ドロップしてください。"
            >
            <ui:SymbolIcon
              Symbol="Restore"
              Margin="5"
              FontSize="50"
              Foreground="Gray"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              />
            <WrapPanel Orientation="Vertical">
              <views:FileFormScore />
              <views:FileFormLab />
              <views:FileFormWav />
            </WrapPanel>
          </StackPanel>
        </TabItem>
      </TabControl>
      <!-- ====================== bottom area ====================== -->
			<StackPanel
         Grid.Row="1" Grid.Column="0"
         Background="{DynamicResource LayerOnAcrylicFillColorDefaultBrush}"
				 HorizontalAlignment="Stretch"
				 >
         <StackPanel
          HorizontalAlignment="Right"
          Orientation="Horizontal"
          >
          <!-- IsChecked="{Binding IsOpenWithCeVIO}" -->
          <ToggleSwitch
            IsVisible="False"
            OnContent="send CeVIO"
            OffContent="send CeVIO"
            HorizontalAlignment="Right"
            >
            <ToggleSwitch.OnContent>
              <StackPanel
                Orientation="Horizontal">
                <ui:SymbolIcon
                  Margin="5 0"
                  Symbol="SendFilled"/>
                <TextBlock
                  Text="send CeVIO"/>
              </StackPanel>
            </ToggleSwitch.OnContent>
            <ToggleSwitch.OffContent>
              <StackPanel
                Orientation="Horizontal">
                <ui:SymbolIcon
                  Margin="5 0"
                  Symbol="Send"/>
                <TextBlock
                  Text="send CeVIO"/>
              </StackPanel>
            </ToggleSwitch.OffContent>
          </ToggleSwitch>
          <!-- IsEnabled="{Binding IsConvertable}"
          Command="{CompiledBinding SaveFile}" -->
          <Button
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Margin="5"
            Classes="accent"
            Foreground="{StaticResource TextOnAccentFillColorPrimaryBrush}"
            FontWeight="DemiBold"

            >
            <WrapPanel>
              <ui:SymbolIcon
                Symbol="Download"/>
              <TextBlock
                Text="Save"
                Margin="5"/>
            </WrapPanel>
          </Button>
        </StackPanel>
			</StackPanel>
	</Grid>
</UserControl>
